<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Steam Clone Website</title>

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://kit.fontawesome.com/49b870c19d.js" crossorigin="anonymous"></script>

</head>

<body>

    <nav>
        <ul class="supListLeft">
            <li class="supListLeft__element">Steam</li>
            <li class="supListLeft__element">Widok</li>
            <li class="supListLeft__element">Znajomi</li>
            <li class="supListLeft__element">Gry</li>
            <li class="supListLeft__element">Pomoc</li>
        </ul>
        <ul class="supListRight">
            <li class="supListRight__announcements">
                <i class="fa-solid fa-info"></i>
            </li>
            <li class="supListRight__messages">
                <i class="fa-sharp fa-solid fa-message"></i>
            </li>
            <li class="supListRight__profile">
                <img src="img/profilePic.png" alt="Profile Picture">
                <p class="supListRight__profile--nickname">
                    StoniestPlum693
                    <i class="fa-solid fa-chevron-down"></i>
                    <span class="balance">
                        23.50zł
                    </span>
                </p>
            </li>
            <li class="supListRight__icons">
                <i class="fa fa-solid fa-expand"></i>
                <i class="fa fa-solid fa-window-minimize"></i>
                <i class="fa fa-regular fa-window-restore"></i>
                <i class="fa fa-solid fa-xmark"></i>
            </li>
        </ul>
    </nav>

</body>

</html>